<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃연습001</title>
</head>
<body>

    <article>box1</article>
    <article>box2</article>
    <article>box3</article>
    <article>box4</article>
    <article>box5</article>
    <article>box6</article>
    <article>box7</article>
    <article>box8</article>
    <article>box9</article>
    <article>box10</article>
    <article>box11</article>
    <article>box12</article>

    <style>

        * {margin: 0;
            padding: 0;}
        article {height: 300px;
                font-size: 50px;
            text-align: center;
            float: left;}
        article:nth-child(1) {background-color: #aaa;
                                width: 60%;}
        article:nth-child(2) {background-color: #bbb;
                        width: 40%;}
        article:nth-child(3) {background-color: #ccc;}
        article:nth-child(4) {background-color: #ddd;}
        article:nth-child(5) {background-color: #999;}
        article:nth-child(6) {background-color: #888;}
        article:nth-child(7) {background-color: #777;}
        article:nth-child(8) {background-color: #666;}
        article:nth-child(9) {background-color: #555;}
        article:nth-child(10) {background-color: #444;}
        article:nth-child(11) {background-color: #333;}
        article:nth-child(12) {background-color: #222;} 
    </style>
    
</body>
</html>