<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>자바스크립트_이벤트</title>

    <script>

        window.onload =function(){

            const btn= document.getElementById('btn');
            const ti1 =document.getElementById('ti1'),
                   list= document.querySelector('ul'),

            listli = document.querySelectorAll('li')

                   console.log(listli)
            const list1 = list.children[0],
                  list2 = list.children[1],
                  list3 = document.getElementById('list3'),
                  list4 = document.getElementById('list4'),
                  list5 = document.getElementById('list5'),
                  list6 = document.getElementById('list6'),
                  list7 = document.getElementById('list7')


                  list1.onmouseenter = function(){

                    list1.style.backgroundColor= 'red'
                  }
                  list2.onmouseenter = function(){

list1.style.backgroundColor= 'orange'
list2.style.backgroundColor= 'orange'

}
list3.onmouseenter = function(){

list1.style.backgroundColor= 'yellow'
list2.style.backgroundColor= 'yellow'
list3.style.backgroundColor= 'yellow'
}
list4.onmouseenter = function(){

list1.style.backgroundColor= 'green'
list2.style.backgroundColor= 'green'
list3.style.backgroundColor= 'green'
list4.style.backgroundColor= 'green'
}

list5.onmouseenter = function(){

list1.style.backgroundColor= 'blue'
list2.style.backgroundColor= 'blue'
list3.style.backgroundColor= 'blue'
list4.style.backgroundColor= 'blue'
list5.style.backgroundColor= 'blue'
}

list6.onmouseenter = function(){

list1.style.backgroundColor= 'navy'
list2.style.backgroundColor= 'navy'
list3.style.backgroundColor= 'navy'
list4.style.backgroundColor= 'navy'
list5.style.backgroundColor= 'navy'
list6.style.backgroundColor= 'navy'
}

list7.onmouseenter = function(){

list1.style.backgroundColor= 'purple'
list2.style.backgroundColor= 'purple'
list3.style.backgroundColor= 'purple'
list4.style.backgroundColor= 'purple'
list5.style.backgroundColor= 'purple'
list6.style.backgroundColor= 'purple'
list7.style.backgroundColor= 'purple'
}

console.log(list.children)

list.onmouseout = function(){
    list1.style.backgroundColor= 'transparent'
list2.style.backgroundColor= 'transparent'
list3.style.backgroundColor= 'transparent'
list4.style.backgroundColor= 'transparent'
list5.style.backgroundColor= 'transparent'
list6.style.backgroundColor= 'transparent'
list7.style.backgroundColor= 'transparent'

   
}









            btn.onclick =function(){

                alert('클릭하셨습니다.')
            };

            ti1.onmouseenter = function(){

                ti1.style.backgroundColor ='red'
            }

            ti1.onmouseout = function(){

ti1.style.backgroundColor ='blue'
}



        }
    </script>


<style>
    h1 {background-color: transparent;}
</style>


</head>
<body>
    <h1 id="ti1">자바스크립트_이벤트</h1>
    <p>이벤트는 키보드를 누르거나 마우스를 클릭하는 것처럼 
        어떤현상이 프로그램에 영향을 미치는 것을 말합니다.
    </p>
    <ul>
        <li id="list1">마우스이벤트</li>
        <li id="list2">키보드이벤트</li>
        <li id="list3">HTML프레임이벤트</li>
        <li id="list4">HTML입력양식이벤트</li>
        <li id="list5">사용자인터페이스이벤트</li>
        <li id="list6">구조변화이벤트</li>
        <li id="list7">터치이벤트</li>
    </ul>

    <p>작성법<br>
    
        일반적인방식  :  window.onload = function(){실행문}
    </p>
    <p>설명 window는 선택자의 자리 , onload 는 이벤트속성이라는 
        이름으로 on을 제외한 load가 이벤트 이름또는 이벤트타입 이라 불리고,
        이벤트 속성에 넣는 함수를 이벤트리스너 또는 이벤트핸들러 라고 한다.
    </p>
    <button id="btn">클릭</button>

 


   <h2>추가선택자</h2>

   <p>id값을 매번 HTML 요소에 추가하는데 불편함이 있음 
    getElementById 값 대신에 
    querySelector 또는 querySelectorAll 이라는 객체로 
    불러낼수 있다. <br>
    이때, querySelector 는 html 태그중 중복요소가 있을시
    맨 처음에 있는 요소만 부르고 , 
    querySelectorAll 은 모든 요소를 부른다.

   </p>

   <div id="toggle">
    <span></span>
    <ul id="gnb">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
    </ul>
   </div>

   <div id="toggle2">
    <span></span>
    <ul id="gnb2">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
    </ul>
   </div>

   <style>

    #toggle span {width: 40px;
                height: 40px;
            background-color: black;
        display: block;
        cursor: pointer;}

   #toggle span:hover {background-color: red;}
   #gnb {width: 100px;
 
        list-style: none;
        padding: 0;
        margin: 0;
        display: none;
    }
    #gnb li {color: #fff;
            padding: 10px;
            margin-bottom: 2px;
            background-color: blue;}



            #toggle2 {margin-top: 50px;}
            #toggle2 span {width: 40px;
                height: 40px;
            background-color: yellow;
        display: block;
        cursor: pointer;}

   #toggle2 span:hover {background-color: red;}
   #gnb2 {width: 100px;
 
        list-style: none;
        padding: 0;
        margin: 0;
        display: none;
    }
    #gnb2 li {color: #fff;
            padding: 10px;
            margin-bottom: 2px;
            background-color: blue;}
 

 





   body{padding-bottom: 1200px;}
   
   </style>



<script>

    // 토글의 span에클릭을 하면 gnb가 나타나라
let btn = document.querySelector('span'),
gnb = document.getElementById('gnb'),
ii = 0

btn.onclick = function()

{

    ii++;
    if(ii==2)
    ii=0
    console.log(ii);

    if(ii==1){
        gnb.style.display = 'block'
    }else{
        gnb.style.display = 'none'
    }


// if( gnb.style.display = 'block'){

//     gnb.style.display = 'none'
// }else{
//     gnb.style.display = 'block'}

}
</script>



<script src="http://code.jquery.com/jquery-latest.js"></script>


<script>

    // toggle2의 span을 클릭했을때, gnb2가 나타나라

    $('#toggle2>span').click(function(){

        $('#gnb2').fadeToggle()
    })
</script>









</body>
</html>